<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuofdl Shop Clicker 0.1.0</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <a href="https://www.starche.org/">
      <img
        id="logo"
        src="https://www.starche.org/starche.png"
        alt="starche.org"
        height="25"
      />
    </a>
    <div id="title">
        <h1>Nuofdl Shop Clicker 0.1.0</h1>
        <div class="game-image"></div>
        <canvas id="gameCanvas" width="800" height="600" style="display:none;"></canvas>
    </div>
    <script>
        // When the play button is clicked, hide the game image and show the canvas
        document.querySelector('.game-image').addEventListener('click', function() {
            document.querySelector('.game-image').style.display = 'none';
            document.getElementById('gameCanvas').style.display = 'block';
            const script = document.createElement('script');
            script.src = 'script.js';
            document.head.appendChild(script);
        });
    </script>
  </body>
</html>
